<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2014 The Language Application Grid
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lappsgrid.maven</groupId>
	<artifactId>parent-pom</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>LAPPS Parent POM</name>
	<description>Parent POM file for LAPPS projects</description>
	<url>https://github.com/lapps/org.lappsgrid.maven.parent-pom</url>
	<inceptionYear>2013</inceptionYear>
	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jaxws-ri.version>2.2.7</jaxws-ri.version>
		<jaxws.plugin.version>2.2.1</jaxws.plugin.version>
		<langrid.version>1.0.5</langrid.version>
		<jackson.version>2.9.9</jackson.version>
		<lapps.api.version>3.0.0-SNAPSHOT</lapps.api.version>
		<lapps.core.version>3.0.0-SNAPSHOT</lapps.core.version>
		<lapps.client.version>3.0.0-SNAPSHOT</lapps.client.version>
		<lapps.discriminator.version>3.0.0-SNAPSHOT</lapps.discriminator.version>
		<lapps.serialization.version>3.0.0-SNAPSHOT</lapps.serialization.version>
		<lapps.metadata.version>2.0.0-SNAPSHOT</lapps.metadata.version>
		<lapps.vocabulary.version>3.0.0-SNAPSHOT</lapps.vocabulary.version>
		<lapps.annoations.version>2.0.0-SNAPSHOT</lapps.annoations.version>
	</properties>
	<organization>
		<name>The Language Application Grid</name>
		<url>http://www.lappsgrid.org</url>
	</organization>
	<scm>
		<url>https://github.com/lapps/org.lappsgrid.maven.parent-pom</url>
		<connection>scm:git:https://github.com/lapps/org.lappsgrid.maven.parent-pom.git</connection>
		<developerConnection>scm:git:https://github.com/lapps/org.lappsgrid.maven.parent-pom.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/lapps/org.lappsgrid.maven.parent-pom/issues</url>
		<system>GitHub issues</system>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>ksuderman</id>
			<name>Keith Suderman</name>
			<email>suderman@anc.org</email>
			<organization>American National Corpus</organization>
			<organizationUrl>http://www.anc.org/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>Digo</id>
			<name>Di Wang</name>
			<email>diwang@cs.cmu.edu</email>
			<organization>Carnegie Mellon University</organization>
			<organizationUrl>http://www.cs.cmu.edu/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>mverhagen</id>
			<name>Marc Verhagen</name>
			<email>marc@cs.brandeis.edu</email>
			<organization>Brandeis University</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
        <developer>
            <id>chunqishi</id>
            <name>Chunqi Shi</name>
            <email>shicq@cs.brandeis.edu</email>
            <organization>Brandeis University</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
		<developer>
			<id>jwright</id>
			<name>Jonathan Wright</name>
			<email>jdwright@ldc.upenn.edu</email>
			<organization>Linguistic Data Consortium</organization>
			<organizationUrl>http://www.ldc.upenn.edu</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<!-- <version>1.0-beta-2</version> -->
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<!-- <version>1.0-beta-2</version> -->
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<server>github</server>
					<message>Creating site for ${project.version}</message>
					<includes>target/groovy</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>$jarplug.work</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.26</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>${jaxws-ri.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>sonatype-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
    <reporting>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<additionalOptions>-Xdoclint:none</additionalOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
        </plugins>
    </reporting>
	<profiles>
		<profile>
			<id>sign-pgp</id>
			<activation>
				<property>
					<name>gpg.passphrase</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype-staging</serverId>
							<nexusUrl>https://oss.sonatype.org</nexusUrl>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
